<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            
            width:100%;
            height:100%;
            overflow:hidden;
            font-family:Lato, sans-serif;
            background-image: radial-gradient(farthest-corner at 75% 100%, rgba(133, 74, 75, 0.25), rgba(39, 107, 128, 0.25) 75%);
        }
        #sbcontainer{
            right: 1%;
            top:1%;
            z-index: 6;
            position: absolute;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            opacity:0.75;
            border-style:solid;
            border-width:2px;
            border-radius:8px;
            border-color:rgba(25,25,25,0.5);
            padding:0;
            background-color:rgba(255,255,255,1);
            width:auto;
        }
        #sbcontainer button{
            height:3%;
            width:auto;
            margin-top: 5px;
            font-family:Lato sans-serif;
            border-radius:3px;
            margin-bottom:5px;

        }
        h2{
            margin:0;
            text-align:center;
        }
        table {
            border-spacing: 1;
            border-collapse: collapse;
            border-style:solid;
            border-right-style:none;
            border-left-style:none;
            border-color:rgba(25,25,25,0.5);
            border-width:2px;

            background: white;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            padding-top:0;
            position: relative;
            text-align:center;


            border-collapse:collapse; 
            border-spacing:0 0px;

            
        }
        table thead tr {
            background: rgba(25, 25, 25, 1);
            color:white;
            font-family:lato sans-serif;
            height:100%;
        }
        table tbody{
            height:45px;
        }
        table tbody tr{
            border-top-style:solid;
            border-width:1px;
            border-color:rgba(25,25,25,0.5);
        }
        
        table .left{
            text-align:left;
            padding:5px;
            border-right-style:solid;
            border-color:rgba(25,25,25,0.5);
            border-width:1px;
        }
        
        h3{
            margin:0.3%;
        }
        .collection{
            width:100%;
            right:50%;
            left:9%;
            position:absolute;
        }
        #thedealer{
            top:3%;
            left:31%;
        }
        #yourhand{
            top:44%;
        }
        #temphand{
            top:70%;
            left:30%;
        }
        #temphand2{
            top:44%;
            left:60%;
        }
        .gameover{
            display:none;
            
        }
        .center{
            left:5%;
            top:2%;
            position: absolute;
        }
        #hide{
            position:absolute;
            display:none;
            background-color:black;
        }
        .card{
            display:inline-block;
            margin:2px;
            width:calc((100vw/13) - 10px);
            height:calc(((100vw / 13) - 10px) * 1.5);
            text-align:center;
            justify-content: center;
            align-items: center;
            border-color:black;
            border-style:solid;
            border-width:2px;
            border-radius: calc(0.10*((100vw/13)-10px));
            font-size:3.9vw;
            background-color:rgba(255,255,255,0.5);

        }
        .heart, .diamond{
            color:rgba(255, 0 , 0, 0.85)
        }
        
        .spade, .club{
            color:rgba(0,0,0,0.85);
        }

        #money{
            position:absolute;
            width:100%;
            top:auto;
            bottom: 3%;
        }

        button{
            position:relative;
            float:right;
            box-sizing: border-box;
            width:150px;
            height:calc(100vh/13);
            background-color: rgb(62, 122, 161);
            color:rgb(190, 228, 238);
            font-size:2.5vh;
            border-style:none;
            border-radius:10px;
            border-width:3px;
            border-color:rgba(150, 76, 8, 0.815);
            margin:3px;
            outline:none;
            transition: all 0.2s ease-in-out;
        }
        button:hover{
            background-color: rgb(190, 228, 238);
            color: rgb(62, 122, 161);
        }
        button:active{
            background-color:rgb(104, 194, 216);
            color: rgb(94, 140, 172);
        }
        input{
            float:left;
            position: relative;
            bottom:0;
            box-sizing: border-box;
            font-size:2.5vh;
            padding:3px;
            width:150px;
            height:calc(100vh/13);
            background-color: rgb(62, 122, 161);
            color:rgb(190, 228, 238);
            border-style:none;
            border-radius:10px;
            border-width:2px;
            border-color:rgb(255, 255, 255);
            margin:3px;
            outline:none;
        }
        ::placeholder{
            color:rgb(190, 228, 238);
        }
        #betamount{
            display:none;
            float:left;
            box-sizing: border-box;
            width:150px;
            height:calc(100vh/13);
            background-color: rgb(62, 122, 161);
            color:rgb(190, 228, 238);
            border-style:none;
            border-radius:10px;
            border-width:3px;
            font-size:2.5vh;
            padding-top:calc(((100vh / 13) / 2) - (0.6 * 2.5vh));
            margin:3px;
        }
        #bal{
            margin:6px;
        }
        #table{
            position:relative;
            z-index: 0;
            width:100%;
            height:100%;
        }
        .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
    </style>
    <script src="cards.js"></script>
    <body onload="main()" class="noselect">
        <div id="hidden_form" style="hidden"></div>
        <div id="sbcontainer">
            <h2>Highscores:</h2>
            <table>
                <thead>
                    <tr>
                        <td class="left">Player:</td>
                        <td class="right">Balance:</td> 
                    </tr>
                </thead>
                <tbody id="scoreboard">
                </tbody>
            </table>
            <button class="noselect" onclick="getHighScores()">Refresh</button>
        </div>
        
        
        <img id="table" src="table.png"/>
        <div class="collection" id="thedealer">
            <div id="hide" class="card"></div>
            <div id="dealer">
            </div>   
        </div>
        <div class="collection" id="yourhand">
            <div id="hand">
            </div> 
            <h3 class="gameover" id="lose">You Lose!</h3>
            <h3 class="gameover" id="win">You Win!</h3>
            <h3 class="gameover" id="bust">Bust!</h3>
            <h3 class="gameover" id="push">Push!</h3>
            <h3 class="gameover" id="blackjack">Blackjack!</h3>

        </div>
        <div class="collection" id="temphand">
            <div id="temp">
            </div>
            <h3 class="gameover" id="tlose">You Lose!</h3>
            <h3 class="gameover" id="twin">You Win!</h3>
            <h3 class="gameover" id="tbust">Bust!</h3>
            <h3 class="gameover" id="tpush">Push!</h3>
            <h3 class="gameover" id="tblackjack">Blackjack!</h3>
        </div>
        <div class="collection" id="temphand2">
            <div id="temp2">
            </div>
            <h3 class="gameover" id="ttlose">You Lose!</h3>
            <h3 class="gameover" id="ttwin">You Win!</h3>
            <h3 class="gameover" id="ttbust">Bust!</h3>
            <h3 class="gameover" id="ttpush">Push!</h3>
            <h3 class="gameover" id="ttblackjack">Blackjack!</h3>
        </div>
        <div id="ends">
            <h1 class="gameover center" id="dbust">Dealer Busts!</h1>
            <h1 class="gameover center" id="badbet">Bad Bet Amount</h1>
            <h1 class="gameover center" id="shuffling">Shuffling...</h1>
        </div>
        <div id="money">
            <div id="bal">Balance: 100</div>
            <input id="username" name="username" placeholder="Username: ">
            <input id="bet" type="number" min='1' placeholder="Bet:">
            <div id="betamount"></div>
            <button class="buttons" onclick="hit(hand, 'hand')">Hit</button>
            <button class="buttons" onclick="stay()">Stay</button>
            <button class="buttons" onclick="deal(deck1)">New Game</button>
            <button class="buttons" onclick="doubleDown()">Double Down</button>
            <button class="buttons" onclick="split()">Split</button>
        </div>
    </body>
    
</html>